# ccms

./: .gitignore  README.md  pom.xml
src/main/java/org/govern/ccms/: aaa.java
src/main/java/org/govern/ccms/controller/: LoginCommand.java  UserController.java  aController.java
src/main/java/org/govern/ccms/dao/: UserDao.java  aDao.java
src/main/java/org/govern/ccms/entity/: User.java  a.java
src/main/java/org/govern/ccms/security/: EncryptUtil.java
src/main/java/org/govern/ccms/service/: aService.java
src/main/resources/: ccms.properties  config.properties  log4j.properties  messages_zh_CN.properties
src/main/resources/spring/: ehcache.xml  mybatis-config.xml  spring-application.xml  spring-mvc-servlet.xml  spring-shiro.xml
src/main/resources/sqlmapper/: OrderDao.xml  User.xml
src/main/resources/templates/: config.properties
src/main/webapp/: error.jsp  include.jsp  index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dtd/: mybatis-3-config.dtd  mybatis-3-mapper.dtd
