# mysql-mariadb
db.mariadb.jdbc.url = jdbc:mariadb://10.48.194.220:3306/ccms?useUnicode=true&characterEncoding=GBK
db.mariadb.jdbc.user = root
db.mariadb.jdbc.password = mysqlPassword


web.maxUploadSize = 10485760
